# joy-kafka

./: README.md  build.gradle
src/main/java/com/joy/kafka/: Main.java
src/main/java/com/joy/kafka/admin/handler/: KafkaAdminHandler.java
src/main/java/com/joy/kafka/monitor/config/: AdminCommand.java  ConfigHelper.java  Constant.java  ViewType.java
src/main/java/com/joy/kafka/monitor/consumer/: ConsumerMonitor.java
src/main/java/com/joy/kafka/monitor/factory/: KafkaAdminClientFactory.java  KafkaConsumerFactory.java
src/main/java/com/joy/kafka/monitor/handler/: ConsumerMonitorHandler.java  MonitorAbstract.java  MonitorHandler.java  TopicMonitorHandler.java
src/main/java/com/joy/kafka/monitor/handler/vo/: ConsumerGroupVO.java  OffsetVO.java
src/main/java/com/joy/kafka/monitor/report/: ReportHandler.java  ReportOffsetVO.java  ReportQueue.java  ReportQueueRepo.java  ReportVO.java
src/main/java/com/joy/kafka/monitor/rest/: KafkaMonitorRest.java
src/main/java/com/joy/kafka/monitor/rest/service/: Constant.java  RequestService.java  ResponseService.java
src/main/java/com/joy/kafka/monitor/rest/vo/: AdminResponseVO.java  MonitorResponseVO.java  Offsets.java  ReportResponseVO.java  ResponseVO.java
src/main/java/com/joy/kafka/monitor/util/: ConvertScalaToJava.java  DateTimeUtils.java  ElapsedTime.java  JsonUtils.java  ThreadLocalContext.java  ViewColumnType.java  ViewHandler.java
src/main/java/com/joy/kafka/util/: ConvertScalaToJava.java
src/main/resource/: config-viewer.properties
src/main/resources/: config-viewer.properties  logback.xml
src/test/java/com/joy/kafka/client/: KafkaClientAdminTest.java
src/test/java/com/joy/kafka/consumer/: KafkaConsumerTest.java
src/test/java/com/joy/kafka/monitor/factory/: KafkaAdminClientFactoryTest.java
src/test/java/com/joy/kafka/monitor/handler/: MonitorHandlerTest.java  TopicMonitorHandlerTest.java
src/test/java/com/joy/kafka/monitor/offsetviewer/: GetOffsetInfoTest.java
src/test/java/com/joy/kafka/monitor/offsetviewer/old/: ConsumerFactory.java  ConsumerGroupHandler.java  ConsumerGroupOffset.java
src/test/java/com/joy/kafka/monitor/offsetviewer/old/vo/: OffsetMonitorVO.java  OffsetPerPartitonVO.java  OffsetPerTopicVO.java
src/test/java/com/joy/kafka/producer/: KafkaProducerTest.java
src/test/java/com/joy/kafka/rrd/: Demo.java  RrdTutorial.java
src/test/java/com/joy/kafka/simple/consumer/: KafkaConsumerTest.java
src/test/java/com/joy/kafka/simple/offsetviewer/: GetOffsetInfoTest.java
src/test/java/com/joy/kafka/simple/offsetviewer/old/: ConsumerFactory.java  ConsumerGroupHandler.java  ConsumerGroupOffset.java
src/test/java/com/joy/kafka/simple/offsetviewer/old/vo/: OffsetMonitorVO.java  OffsetPerPartitonVO.java  OffsetPerTopicVO.java
src/test/java/com/joy/kafka/simple/producer/: KafkaProducerCJOTest.java  KafkaProducerSSGTest.java  KafkaProducerTest.java
src/test/java/com/joy/kafka/stream/: StreamTest.java
src/test/java/com/joy/kafka/util/: BeautifulPrint.java  UtilsTest.java
src/test/resource/: OffsetViewer.jsp  OffsetViewer_20191025.jsp  git-cmd.sh
src/test/resources/: OffsetViewer.jsp  OffsetViewer_old.jsp  logback.xml
