plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

allprojects {
	group = 'com.joy.kafka'
	version = '1.0-SNAPSHOT'

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.encoding = 'UTF-8'
	}

	ext {
	    kafkaScalaVersion = '2.12'
		kafkaClientVersion = '0.11.0.2'
		vertxVersion = '3.5.1'
		logbackVersion = '1.2.3'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

    shadowJar {
        mainClassName = 'com.joy.kafka.Main'
        exclude("rest.properties")
        exclude("log4j.properties")
        zip64 true
        archiveName = "joy-kafka-${version}.jar"
    }
}

dependencies {
	
	//=========================================
    // common event
    //=========================================
    //compile 'com.obzen:cep-event-serializer:3.2.0-SNAPSHOT'
	//compile fileTree(dir: '$rootProject.projectDir/lib', include: ['*.jar'])
	compile fileTree(dir: 'lib', include: '*.jar')
	
	//Common Kafka Consumer
    //compile 'com.obzen:common-kafka:4.0.2-SNAPSHOT'

	//=========================================
    // for new Producer, new version
    //=========================================
    compile "org.apache.kafka:kafka_$kafkaScalaVersion:$kafkaClientVersion"
    //compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"
	compile "org.apache.kafka:kafka-streams:$kafkaClientVersion"
	
	//=========================================
    // for Vertx
    //=========================================
	//compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	
	//=========================================
    // logback
    //=========================================
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	
	//=========================================
    // JUnit
    //=========================================
    testCompile('junit:junit:4.12') {
    // This includes only the core matchers
        exclude module: 'org.hamcrest:hamcrest-core:1.3'
    }
}

// 아래처럼 중복 클래스가 있어서 로그가 안 남음.
//SLF4J: Found binding in [slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
//SLF4J: Found binding in [logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
configurations {
    all*.exclude group: "log4j", module: "log4j"
	all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}