plugins {
    id 'java'
    id 'eclipse'
}

allprojects {
	group = 'com.obzen'
	version = '1.0.0-SNAPSHOT'

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.encoding = 'UTF-8'
	}

	ext {
		kafkaClientVersion = '0.11.0.2'
		logbackVersion = '1.2.3'
	}

	repositories {
		mavenCentral()
		jcenter()
        // obzen proxy of Maven Central
        maven {
            url 'http://192.168.10.81:8081/content/repositories/central/'
        }
        // obzen release
        maven {
            url 'http://192.168.10.81:8081/content/repositories/releases/'
        }
        // obzen snapshots
        maven {
            url 'http://192.168.10.81:8081/content/repositories/snapshots/'
        }
	}

}

dependencies {
	
	//=========================================
    // common event
    //=========================================
    //compile 'com.obzen:cep-event-serializer:3.2.0-SNAPSHOT'
	
	//Common Kafka Consumer
    //compile 'com.obzen:common-kafka:4.0.2-SNAPSHOT'

	//=========================================
    // for new Producer, new version
    //=========================================
    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"
	compile "org.apache.kafka:kafka-streams:$kafkaClientVersion"
	
	//=========================================
    // logback
    //=========================================
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	
	//=========================================
    // JUnit
    //=========================================
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.ignite:ignite-core:2.6.0'
}

// 아래처럼 중복 클래스가 있어서 로그가 안 남음.
//SLF4J: Found binding in [slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
//SLF4J: Found binding in [logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
configurations {
    all*.exclude group: "log4j", module: "log4j"
	all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}