
synapse.offset.viewer.rest.port=9081

# Kafka Offset Monitor Common
synapse.kafka.offset.viewer.rest.port=9081
synapse.kafka.offset.viewer.broker=192.168.10.82:9092,192.168.10.83:9092,192.168.10.84:9092


synapse.kafka.offset.viewer.monitor.bus=bus_kafka_monitor
synapse.kafka.offset.viewer.admin.bus=bus_kafka_admin
